# YoPic

./: README.md  build.gradle  design.pu  gradle.properties
app/: .gitignore  build.gradle
app/schemas/com.yueban.splashyo.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yueban/splashyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueban/splashyo/: MainActivity.kt  SplashYoApp.kt
app/src/main/java/com/yueban/splashyo/data/: Optional.kt
app/src/main/java/com/yueban/splashyo/data/local/: PhotoCache.kt
app/src/main/java/com/yueban/splashyo/data/model/: Exif.kt  Historical.kt  HistoricalValueItem.kt  Links.kt  Location.kt  Photo.kt  PhotoCollection.kt  PhotoDetail.kt  PhotoLinks.kt  PhotoStatistics.kt  PhotoStatisticsItem.kt  Position.kt  PreviewPhoto.kt  ProfileImage.kt  TagItem.kt  UnSplashKeys.kt  UnSplashToken.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/yueban/splashyo/data/net/: ApiResponse.kt  CallEnqueueObservable.kt  CallExecuteObservable.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RxJava2CallAdapter.kt  RxJava2CallAdapterFactory.kt  UnSplashService.kt
app/src/main/java/com/yueban/splashyo/data/repo/: PhotoRepo.kt
app/src/main/java/com/yueban/splashyo/ui/base/: ActivityBindModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt
app/src/main/java/com/yueban/splashyo/ui/detail/: PhotoDetailActivity.kt
app/src/main/java/com/yueban/splashyo/ui/main/: CollectionFragment.kt  MainActivity.kt  PhotoListFragment.kt
app/src/main/java/com/yueban/splashyo/ui/setting/: AboutActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/yueban/splashyo/util/: AppExecutors.kt  AppGlideModule.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  BindAdapters.kt  Constants.kt  DisplayUtil.kt  FileUtils.kt  Injection.kt  NullLiveData.kt  PermissionUtils.kt  PrefManager.kt  TimeUtils.kt  Utils.kt  WallpaperUtil.kt
app/src/main/java/com/yueban/splashyo/util/bindingadapters/: BindingAdapters.kt  WallpaperBindingAdapters.kt
app/src/main/java/com/yueban/splashyo/util/bottomsheet/: SimpleBottomSheetListener.kt
app/src/main/java/com/yueban/splashyo/util/concurrent/: AppExecutors.kt  AppSchedulers.kt
app/src/main/java/com/yueban/splashyo/util/ext/: LiveDataExt.kt  OtherExt.kt  RecyclerViewExt.kt  UnSplashExt.kt
app/src/main/java/com/yueban/splashyo/util/log/: LogBorderFormatter.kt  LogFlattener.kt
app/src/main/java/com/yueban/splashyo/util/moshi/: ApplicationJsonAdapterFactory.kt  MoshiDateConverter.kt
app/src/main/java/com/yueban/splashyo/util/rxtransformer/: AsyncScheduler.kt  CombineTransformer.kt  IgnoreErrorTransformer.kt  MarkAsCacheTransformer.kt  RoomOptionalTransformer.kt
app/src/main/java/com/yueban/splashyo/util/ui/: DefaultRefreshFooter.kt  FABBaseBehavior.kt  FABBaseBhavior.kt  FABBehaviorImpl.kt  FAMBehaviorImpl.kt
app/src/main/java/com/yueban/splashyo/util/vm/: ListLoadState.kt  LoadState.kt
app/src/main/java/com/yueban/splashyo/worker/: ChangeWallpaperWorker.kt  DefaultWorkerFactory.kt  WorkerUtil.kt
app/src/main/java/com/yueban/yopic/: App.kt
app/src/main/java/com/yueban/yopic/data/: Optional.kt
app/src/main/java/com/yueban/yopic/data/model/: Exif.kt  Historical.kt  HistoricalValueItem.kt  Location.kt  Photo.kt  PhotoCollection.kt  PhotoDetail.kt  PhotoLinks.kt  PhotoStatistics.kt  PhotoStatisticsItem.kt  Position.kt  PreviewPhoto.kt  ProfileImage.kt  TagItem.kt  UnSplashKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/yueban/yopic/data/net/: ApiResponse.kt  CallEnqueueObservable.kt  CallExecuteObservable.kt  RxJava2CallAdapter.kt  RxJava2CallAdapterFactory.kt  UnSplashService.kt
app/src/main/java/com/yueban/yopic/data/repo/: PhotoRepo.kt
app/src/main/java/com/yueban/yopic/ui/base/: ActivityBindModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt
app/src/main/java/com/yueban/yopic/ui/detail/: PhotoDetailActivity.kt
app/src/main/java/com/yueban/yopic/ui/main/: CollectionFragment.kt  MainActivity.kt  PhotoListFragment.kt
app/src/main/java/com/yueban/yopic/ui/setting/: AboutActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/yueban/yopic/util/: AppGlideModule.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  Constants.kt  DisplayUtil.kt  ErrorMsgFactory.kt  FileUtils.kt  PermissionUtils.kt  PrefManager.kt  TimeUtils.kt  ToastUtil.kt  Utils.kt  WallpaperUtil.kt
app/src/main/java/com/yueban/yopic/util/bindingadapters/: BindingAdapters.kt  WallpaperBindingAdapters.kt
app/src/main/java/com/yueban/yopic/worker/: ChangeWallpaperWorker.kt  DefaultWorkerFactory.kt  WorkerUtil.kt
app/src/main/res/color/: sel_text_main.xml  sel_text_main_dark.xml  sel_text_sub.xml  sel_text_sub_dark.xml
app/src/main/res/drawable/: bg_selectable_white.xml  bg_user_info.xml  fg_avatar.xml  outline_close_24px.xml  outline_cloud_download_24px.xml  outline_collections_24px.xml  outline_info_24px.xml  outline_photo_24px.xml  outline_settings_24px.xml  outline_share_24px.xml  outline_wallpaper_24px.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_setting.xml  fragment_collection.xml  fragment_photo_list.xml  fragment_setting.xml  item_collection.xml  item_photo.xml  layout_navigation_header.xml  layout_refresh_footer.xml
app/src/main/res/menu/: menu_bottom_photo_detail.xml  menu_collection_view.xml  menu_nav_main.xml  menu_wallpaper_period.xml  menu_wallpaper_source.xml
app/src/main/res/menu-v24/: menu_bottom_photo_detail.xml
app/src/main/res/navigation/: nav_main.xml  nav_setting.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  styles_photo_detail.xml  styles_setting.xml  transitions.xml
app/src/main/res/values-en-rUS/: error_msg.xml  strings.xml
app/src/main/res/values-zh-rCN/: content_description.xml  error_msg.xml  strings.xml
app/src/test/java/com/yueban/splashyo/: ExampleUnitTest.kt
(+82 files in other folders)
