// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Application
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionName = '1.0'
        versionCode = 1

        //Library
        kotlinVersion = '1.3.11'
        coroutinesVersion = '1.0.1'
        coreKtxVersion = '1.0.1'
        appcompatVersion = '1.0.2'
        roomVersion = '2.1.0-alpha03'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha09'
        workVersion = '1.0.0-beta02'
        constraintlayoutVersion = '1.1.3'
        designVersion = '1.1.0-alpha02'
        glideVersion = '4.8.0'
        recyclerViewVersion = '1.0.0'
        okhttpVersion = '3.12.0'
        retrofitVersion = '2.5.0'
        timberVersion = '4.7.1'
        smartRefreshLayoutVerison = '1.1.0-andx-2'
        moshiVersion = '1.8.0'
        kotshiVersion = '1.0.6'
        floatingactionbuttonVersion = '1.10.1'
        rxpermissionsVersion = '0.10.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
