<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_wallpaper_source_all_photos"
        android:title="@string/all_photos"/>
    <item
        android:id="@+id/menu_wallpaper_source_collection"
        android:title="@string/select_a_collection"/>
</menu>