<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.yueban.splashyo.ui.main.CollectionFragment"
        android:label="CollectionFragment">
        <action
            android:id="@+id/action_collectionFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.yueban.splashyo.ui.main.PhotoListFragment"
        android:label="PhotoListFragment">
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>