<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.yueban.splashyo.data.model.Photo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_photo_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_img_photo"
            app:imgUrl="@{photo.normalImageUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:previewUrl="@{photo.smallImageUrl}"
            tools:layout_height="240dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
