<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="noMoreData"
            type="Boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/text_sub_dark"
            app:visible="@{!safeUnbox(noMoreData)}"
            style="@style/SpinKitView.Large.Wave"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_more"
            android:textColor="@color/text_sub_dark"
            android:textSize="16sp"
            app:visible="@{safeUnbox(noMoreData)}"/>
    </FrameLayout>
</layout>